 _____ _    _       _     _              
|  ___| |  (_)     (_)   | |             
| |__ | | ___ _ __  _ ___| |_ __ _ _ __  
|  __|| |/ / | '_ \| / __| __/ _` | '_ \ 
| |___|   <| | | | | \__ \ || (_| | | | |
\____/|_|\_\_|_| |_|_|___/\__\__,_|_| |_|

EKİNİSTAN v1.0         0) Close Computer

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Ekin Aslan - ekinaslan.js@gmail.com   ┃
┃                                       ┃
┃ Press keys and scroll to viewing      ┃
┃ projects.                             ┃
┃                                       ┃
┃ 1) Unity Projects                     ┃
┃ 2) Website Projects                   ┃
┃ 3) Soundtrack Projects                ┃
┃ 4) Arduino Projects                   ┃
┃ 5) Logo / Pixel Art Projects          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛